<!DOCTYPE html>
<html lang="en">
<head>
    <title>New website</title>
    
<STYle>
.logo{
    display: inline-block;
    height: 100px;
    width: 100px;
   
}
.bar{
    width: 120PX;
    height: 45px;
    margin: 20px;
    font-family:  sans-serif;
    font-size: 20px;
    color:rgb(252, 252, 252);
    font-weight: bold;
    text-align: center;
    background-color:rgb(167, 30, 15);
    padding: 13px;
    border-radius: 30px;
    
}
.bar:hover{
    background-color: aqua;
    color: orangered;
    opacity: 0.5;
    box-shadow: 20px;
    transition:0.15s;
}
.search-bar{
   margin-left: 1200px;
   height: 30px;
   width: 200px;
   font-family: monospace;
   font-size:13px;
   vertical-align: top;
   display: inline-block;
   border-radius: 20px;
   cursor: pointer;
   border:solid;

}
.toolbar{

    margin-top: 11px;
    background-color: orange;
    height:60px;
    
}
.appetit{
    display: block;
   width:100%;
   height: 650px;


}
.awards{
    font-family:  sans-serif;
    color: blanchedalmond;
    background-color: black;
    margin-top: 450px;
    text-align: center;
}
.Partners{
    font-family:  sans-serif;
    color: blanchedalmond;
    background-color: black;
    margin-top: 100px;
    text-align: center;
}
.Our-branches{
    font-family:  sans-serif;
    color: blanchedalmond;
    background-color: black;
    margin-top: 100px;
    text-align: center;
}
.hygiene {
    width: 200px;
    display: inline-block;
}
.excellent{
    width: 180px;
    margin-left: 150px;
    display: inline-block;
}
.trophy-gold{
    width: 200px;
    margin-left: 150px;
    display: inline-block;
}
.tagline{
    font-family: 'Times New Roman';
    font-size: large;
    margin-top: 300px;
}
.resto{
    display: inline-block;
   
}
.resto1{
    width: 300px;
}
.resto2{
    width: 300px;
    display: inline-block;
}
@Resto2{
    Width: 300px;
    

}
.STAFF-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 300px;
    column-gap: 15px;
    
}
.left scroll{
   
    position: absolute;
    background-color: aqua;
    top:0;
    left: 0;
    right: 0;
    height: 300px;
    


}

</STYle>

</head>


<body>
    <div class="left scroll"> leftscroll</div>
    <img  class="logo" src="1.png" > 
<input class="search-bar" type="search" placeholder="search">
<div class="toolbar">
   
    <button class="bar">HOME</button>
    <button class="bar">FOOD</button>
    <button class="bar">FOOD</button>
    <button class="bar">DRINK</button>
    <button class="bar">MENU</button>
    <button class="bar">GARELY</button>
</div>

<img class="appetit" src="2.jpg"


<p class="tagline"> Savoullez le meilleur gout</p>

</button >
<button>Click Me</button>


<h1 class="awards">AWARDS</h1>
<div>
    <img class="hygiene"  src="hygiene.jpg">    
    <img  class="excellent" src="excellent.jpg">    
    <img class="trophy-gold" src="trophy-gold.png">
    <img  class="excellent" src="excellent.jpg">

</div>

<h1 class="Partners">PARTENERS</h1>
<div>
    <img class="hygiene"  src="hygiene.jpg">    
    <img  class="excellent" src="excellent.jpg">    
    <img class="trophy-gold" src="trophy-gold.png">
    <img  class="excellent" src="excellent.jpg">

</div>
<h1 class="Our-branches">OUR BRANHES</h1>
<div class="resto">
    <img  class="Resto1"  src="Resto1.jpg">
    
    <p class="video- title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee </p>
    <p class="video-stats"> 3.4M views &#183 6 months ago</p>

</div>
<div class="Resto2">
    <img id="Resto2" src="Resto2.jpg">
    
    <p class="video- title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee </p>
    <p class="video-stats"> 3.4M views &#183 6 months ago</p>

</div>
<h1 class="Our-branches">OUR STAFF</h1>
<div class="STAFF-grid">
    <div style="background-color: aqua;">1
    </div>
    <div style="background-color: aquamarine;">2</div>
    <div style="background-color: blueviolet;">3</div>
    <div style="background-color: orange;">4</div>
    <div style="background-color: rgb(20, 210, 33);">5</div>
    <div style="background-color: blueviolet;">6</div>
    </div>

</body>
</html>
